spring.datasource.url=jdbc:mysql://mysql:3306/tuitiondb
spring.datasource.username=tuition_user
spring.datasource.password=tuition_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
